@import "/src/assets/theme/variables.scss";

.main-container {
    width: 100%;
    overflow-x: hidden;

    .sidebar-container {
        width: 100%;
        position: fixed;
        z-index: 1;
        justify-self: center;
        padding: 8px;
    }

    .main {
        width: inherit;
        display: grid;
        place-items: center;
        
        .main-content {
            height: inherit;
            margin-top: 55px;
            width: 100%;
            min-width: 755px;
            max-width: 930px;

            .content {
                height: 100%;
                width: 100%;
                border-radius: 10px;
            }
        }
    }
}