form {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-left: auto;
    margin-right: auto;

    formly-form {
        width: 100%;
        ::ng-deep {
            formly-field {
                formly-group {
                    display: flex;
                    flex-direction: column;
                    row-gap: 10px;
                }
            }
        }
    }

    small, a {
        font-size: 9px;
    }
}