@import "/src/assets/theme/variables.scss";

@mixin useEllipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

@mixin paginatorButton {
    background: transparent;
    border: $basic-border;
    color: $white-main;
}

@mixin paginatorButtonTransition {
    transition-property: border, color;
    transition: .3s ease-in-out;
}

.plan-creator-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 10px;

    .form-container {
        form {
            ::ng-deep {
                formly-form {
                    formly-group.plan-creator-field-group {
                        display: flex;
                        justify-content: space-between;
                        
                        formly-group.plan-creator-fields {
                            display: flex;
                            flex-direction: column;
                            row-gap: 10px;
                            height: 100%;
                            justify-content: space-evenly;
                        }
                    }
                }
            }
        }
    }
    
    #tables-container {
        height: calc(100% - 94px - 60px - 20px);
        overflow: auto;
        ::ng-deep {
            .p-datatable {
                table {
                    table-layout: fixed;
                    min-width: 725px;

                    .p-datatable-thead {
                        tr {
                            th {
                                color: $sidebar-font-color;
                                background: $main-theme;
                            }

                            &:first-child {
                                th {
                                    border-bottom-width: 0px;

                                    &:first-of-type {
                                        text-align: center;
                                        border-top-left-radius: $basic-radius;
                                    }

                                    &:nth-of-type(2) {
                                        display: flex;
                                        @include useEllipsis;
                                        align-items: center;
                                        justify-content: space-between;
                                    }

                                    &:last-of-type {
                                        border-top-right-radius: $basic-radius;
                                    }
                                }
                            }

                            &:nth-child(2) {
                                th {
                                    &:not(:first-child) {
                                        @include useEllipsis;
                                    }
                                }
                            }
                        }
                    }

                    .p-datatable-tbody {
                        tr {
                            background: transparent;
                            color: $white-main;
                            
                            &.inside-header {
                                td {
                                    // color: $white-main;
                                    text-align: left;
                                    padding: 0.5rem;
                                    border: 1px solid #dee2e6;
                                    border-width: 0 0 1px 0;
                                    font-weight: 700;
                                    color: $sidebar-font-color;
                                    background: radial-gradient(#8e0e006e, transparent);
                                    transition: box-shadow 0.2s;
                                    border-width: 0 0 1px 1px;
        
                                    &:last-of-type {
                                        border-right-width: 1px;
                                    }
    
                                    &:not(:first-child) {
                                        @include useEllipsis;
                                    }
                                }
                            }

                            &:last-child {
                                td {
                                    &:first-of-type {
                                        border-bottom-left-radius: $basic-radius;
                                    }

                                    &:last-of-type {
                                        border-bottom-right-radius: $basic-radius;
                                    }
                                }
                            }
                        }

                        .set-cell {
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                        }
                    }
                }
            }
        }
    }

    ::ng-deep p-paginator {
        .p-paginator {
            border-radius: $basic-radius;
            background: $main-theme;
            border: $basic-border;

            .p-paginator-pages {
                .p-paginator-page.p-paginator-element {
                    @include paginatorButtonTransition;
                    
                    &.p-highlight {
                        font-weight: 500;
                    }
                    
                    &.p-highlight, &:hover {
                        @include paginatorButton;
                    }
                }
            }
            
            .p-paginator-element {
                @include paginatorButtonTransition;

                &:hover {
                    @include paginatorButton;
                }
            }
        }
    }
}