@import "src/assets/theme/variables.scss";

.charts-track-selector {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 8px;

    .select-plan {
        margin-bottom: 8px;
    }

    .select-from-plan {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;

        .plan-card {
            border-radius: $basic-radius;
            text-align: center;
            overflow: hidden;
            position: relative;
            cursor: pointer;
    
            .name {
                font-weight: 600;
                background-color: $main-color;
                padding-block: 6px;
            }
    
            ul {
                list-style: none;
                padding-left: 0;
                margin: 0;
                padding-block: 6px;
                background: $main-theme;
                
                &::before {
                    content: '';
                    position: absolute;
                    inset: 0;
                    width: 100%;
                    height: 0;
                    background-color: $main-color;
                    z-index: -1;
                    transition: 0.3s ease-in-out;
                    transition-property: height;
                }
            }

            &:hover {
                ul::before {
                    height: 100%;
                }
            }
        }
    }

    .exercises-to-track {
        display: flex;
        flex-direction: column;
        gap: 10px;

        .exercises-multiselect {
            label {
                padding-block: 8px;
            }
        }

        ::ng-deep {
            p-multiselect {
                .p-multiselect {
                    max-width: 220px;
                    background: transparent;
                }
                .p-overlay .p-multiselect-panel {
                    min-width: 200px;
                }
            }
        }

        .data-to-update-list {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
    }

    .next-button {
        text-align: end;
    }
}