<p-confirmDialog></p-confirmDialog>
<div class="administration-panel">
    <p-table
     [value]="usersList"
    >
    <ng-template pTemplate="header">
        <tr>
            <th>Username</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>E-mail</th>
            <th>Role</th>
            <th>Actions</th>
        </tr>
    </ng-template>
    <ng-template pTemplate="body" let-user>
        <tr>
            <td>{{ user.username }}</td>
            <td>{{ user.firstName }}</td>
            <td>{{ user.lastName }}</td>
            <td>{{ user.email }}</td>
            <td><p-dropdown [(ngModel)]="user.role.id" [options]="roles" optionLabel="name" appendTo="body" optionValue="id"></p-dropdown></td>
            <td>
                <app-button [icon]="icon.CHECK" severity="success" (click)="saveChanges(user)"></app-button>
                <app-button [icon]="icon.TRASH" severity="danger" (click)="deleteUser(user)"></app-button>
            </td>
        </tr>
    </ng-template>
    </p-table>
</div>
