@import "src/assets/theme/variables.scss";

.diet-calculator-container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 10px;

    app-breadcrumb {
        margin-bottom: -10px;
    }

    .personal-form-container, .calculation-result {
        @include window-style(100%);
    }

    .calculation-result {
        height: 100%;
        overflow: auto;

        .chart {
            display: flex;
            flex-direction: column;
            align-items: center;
            
            .cards {
                width: 100%;
                display: flex;
                justify-content: space-around;
                row-gap: 15px;
                flex-wrap: wrap;

                .card {
                    min-width: 140px;
                    max-width: 200px;
                    box-shadow: $window-shadow;
                    border-radius: 6px;
                    padding: 6px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-evenly;
                    align-items: center;
    
                    .amount {
                        font-weight: 700;
                        font-size: 36px;
                    }

                    .desc {
                        text-align: center;
                    }
                }
            }
        }

    }

    .personal-form-container {
        height: max-content;

        form {
            ::ng-deep formly-form {
                formly-field:first-of-type formly-group:first-of-type {
                    display: flex;
                    align-items: flex-end;
                    flex-wrap: wrap;
                    column-gap: 10px;
                    max-width: 100%;

                    formly-field {
                        flex-grow: 1;
                        flex-basis: 200px;
                        max-width: 100%;
                        
                        formly-group {
                            display: block;
                        }
                    }
                }
            }

            .submit-button {
                width: 100%;
                text-align: end;
                padding-top: 10px;

                ::ng-deep app-button {
                    p-button {
                        button {
                            width: 20%;
                            min-width: 120px;
                            max-width: 200px;
                        }
                    }
                }
            }
        }
    }

    .calculation-result {
        .chart {
            canvas {
                max-height: 350px;
            }
        }
    }
}