@import "./styles/button.scss";
@import "./styles/button-line.scss";
@import "./styles/input-text.scss";
@import "./styles/radio.scss";
@import "./styles/checkbox.scss";
@import "./styles/dropdown.scss";
@import "./styles/breadcrumb.scss";
@import "./styles/tabview.scss";

* {
    font-family: 'Orbitron';
    font-size: 14px;
    scrollbar-width: thin;
    scrollbar-color: $main-color transparent;
}

body {
    color: $white-main;
    margin: 0;
    background-image: url('/assets/images/main-background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

label {
    display: block;
}

.p-tooltip {
    width: max-content !important;
    max-width: 350px;
}

