@import "src/assets/theme/variables.scss";

.training-module-panels-container {
    height: 100%;
    overflow-y: auto;
    
.training-module-panels {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    
    .panel {
        box-shadow: $window-shadow;
        max-height: 300px;
        max-width: 200px;
        border-radius: $basic-radius;
        padding: 6px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 8px;
        cursor: pointer;

        img {
            max-height: 180px;
            filter: drop-shadow(1px 2px 3px rgba(0, 0, 0, 1)) grayscale(1);
            transition: .2s ease-in-out;
        }

        .panel-title {
            font-size: 18px;
            font-weight: 800;
        }

        .panel-desc {
            font-size: 13px;
        }

        &:hover {
            img {
                transform: scale(1.05);
                // filter: drop-shadow(1px 2px 3px rgba(0, 0, 0, 1)) grayscale(0);
            }
        }
    }
}
}