<div class="exercise-data-update">
  <p-table
    [columns]="columns"
    [value]="exerciseData ? exerciseData.weeks[displayedWeek].days : []"
    styleClass="p-datatable-gridlines p-datatable-sm"
  >
    <ng-template pTemplate="header" let-columns>
      <tr *ngIf="exerciseData">
        <th [attr.colspan]="columns.length - 1">
          {{ "WEEK " + exerciseData.weeks[displayedWeek].weekNumber }}
        </th>
        <th pEditableColumn>
          <span>Body weight:</span>
          <p-cellEditor>
            <ng-template pTemplate="input">
              <p-inputNumber
                [(ngModel)]="exerciseData.weeks[displayedWeek].bodyWeight"
              ></p-inputNumber>
            </ng-template>
            <ng-template pTemplate="output">
              <span>{{ exerciseData.weeks[displayedWeek].bodyWeight }}</span>
            </ng-template>
          </p-cellEditor>
        </th>
      </tr>

      <tr>
        <th *ngFor="let col of columns">
          {{ col.header }}
        </th>
      </tr>
    </ng-template>
    <ng-template pTemplate="body" let-day let-columns="columns" let-index>
      <tr *ngFor="let set of day.sets; let si = index">
        <ng-container *ngFor="let col of columns; let ci = index">
          <td *ngIf="ci === 0 && si === 0" [attr.rowspan]="day.sets.length">
            {{ day[col.field] }}
          </td>
          <td
            *ngIf="col.field !== 'dayNumber' && col.field !== 'volume'"
            pEditableColumn
          >
            <p-cellEditor *ngIf="col.field !== 'setNumber'; else output">
              <ng-template pTemplate="input">
                <p-inputNumber
                  *ngIf="col.field !== 'rpe'; else rpeInput"
                  [(ngModel)]="set[col.field]"
                ></p-inputNumber>
                <ng-template #rpeInput>
                  <p-dropdown
                    [(ngModel)]="set[col.field]"
                    [options]="rpeValues"
                    optionValue="label"
                    appendTo="body"
                    [showClear]="true"
                    [autoDisplayFirst]="false"
                  ></p-dropdown>
                </ng-template>
              </ng-template>
              <ng-template pTemplate="output">
                {{ set[col.field] }}
              </ng-template>
            </p-cellEditor>
            <ng-template #output>
              {{ set[col.field] }}
            </ng-template>
          </td>
          <td
            *ngIf="col.field === 'volume' && si === 0"
            [attr.rowspan]="day.sets.length"
          >
            {{ getExerciseVolume(day) }}
          </td>
        </ng-container>
      </tr>
    </ng-template>
  </p-table>
  <p-paginator
    [first]="displayedWeek"
    [rows]="1"
    [totalRecords]="exerciseData ? exerciseData.weeks.length : 0"
    (onPageChange)="onPageChange($event)"
  ></p-paginator>
  <app-button label="Save" (click)="saveData()"></app-button>
</div>
