@import "/src/assets/theme/variables.scss";

.sidebar {
    background: $main-color;
    padding-inline: 16px;
    border-radius: 8px;
    color: $sidebar-font-color;
    font-size: 14px;
    display: flex;
    gap: 16px;
    min-width: 755px;
    max-width: 930px;
    margin-inline: auto;

    .element {
        display: flex;
        align-items: center;
        cursor: pointer;
        padding-block: 8px;
        position: relative;

        i, fa-icon {
            margin-right: 10px;
            font-size: 18px;

            &::ng-deep svg {
                height: 18px;
            }
        }

        span {
            white-space: nowrap;
        }

        &:last-of-type {
            margin-left: auto;
        }

        &:before {
            content: '';
            position: absolute;
            bottom: 2px;
            width: 0;
            height: 2px;
            background-color: $color-white;
            left: 50%;
            transition-property: width, left;
            transition-duration: 0.4s;
            transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);

        }

        &:hover {
            color: $color-white;
            transition-property: color;
            transition-duration: 0.4s;
            transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);

            &:before {
                width: 105%;
                left: -2%;
            }
        }

        &.active-route {
            color: $color-white;
            cursor: default;

            &:before {
                width: 105%;
                left: -2%;
                height: 1px;
            }
        }
    }
}