@import "/src/assets/theme/variables.scss";

.charts-customizator {
    height: 100%;
    width: 100%;
    .content {
        height: calc(100% - $breadcrumb-height);
        width: inherit;
        // padding: 10px;
        padding-top: 0;
        display: flex;
        column-gap: 10px;

        .custom-form-container {
            width: 25%;
            form {
                
                ::ng-deep formly-form {
                    .group-title {
                        font-weight: 600;
                        font-size: 20px;
                    }
                    
                    formly-group {
                        &:first-of-type {
                            display: flex;
                            flex-direction: column;
                            row-gap: 13px;
                            margin-bottom: 13px;
                        }
                    }
                }
                .submit-button {
                    text-align: center;
                }
            }
        }

        .custom-output {
            width: 75%;
        }

        .custom-form-container, .custom-output {
            border-radius: 10px;
            box-shadow: $window-shadow;
            padding: 10px;
        }
    }
}