<div class="rpe-calculator-container">
    <app-breadcrumb [model]="breadcrumbItems">
      <app-button-line
        [label]="'Customize'"
        [icon]="'pi pi-pencil'"
        routerLink="customize"
      ></app-button-line>
    </app-breadcrumb>
  <div class="rpe-calculator">
    <div class="calculator">
      <form [formGroup]="form">
        <formly-form
          [model]="model"
          [fields]="fields"
          [options]="options"
          [form]="form"
        ></formly-form>
        <div class="submit-button">
          <app-button [type]="'submit'" [label]="'Calculate'" (click)="calculate()"></app-button>
        </div>
      </form>
    </div>
    <div class="calculation-output" *ngIf="calculationResult[0].length">
      <p-table [value]="calculationResult" styleClass="p-datatable-sm p-datatable-gridlines">
        <ng-template pTemplate="header">
          <tr>
              <th>
                  <div>Reps</div>
                  <hr>
                  <div>RPE</div>
              </th>
              <th rowspan="2" colspan="1" *ngFor="let col of columns">{{ col }}</th>
          </tr>
      </ng-template>
      <ng-template pTemplate="body" let-results let-index="rowIndex">
          <tr>
              <td *ngIf="calculationResult[0][0]">{{ rows[index] }}</td>
              <td *ngFor="let res of results">{{ res | numberRounding: 0.25 }}</td>
          </tr>
      </ng-template>
      </p-table>
    </div>
  </div>
</div>
