@import "/src/assets/theme/variables.scss";

.rpe-calculator-container {
    width: 100%;
    
    .rpe-calculator {
        // display: flex;
        padding-top: 6px;
        column-gap: 10px;
        width: inherit;

        .calculator,
        .calculation-output {
            height: 100%;
            border-radius: $basic-radius;
        }

        .calculator {
            padding-bottom: 10px;
            
            form {
                display: flex;
                align-items: end;
                justify-content: center;

                ::ng-deep {
                    formly-form {
                        formly-group {
                            display: flex;
                            // flex-direction: column;
                            gap: 10px;
                        }

                    }
                }

                .submit-button {
                    margin-left: 10px;
                    // text-align: center;
                }
            }
        }

        .calculation-output {
            padding-inline: 1px;

            ::ng-deep {
                .p-datatable {
                    .p-datatable-thead {
                        tr {
                            &:first-of-type {
                                th {
                                    &:first-of-type {
                                        border-top-left-radius: $basic-radius;
                                    }

                                    &:last-of-type {
                                        border-top-right-radius: $basic-radius;
                                    }
                                }
                            }

                            th {
                                background: $main-theme;
                                color: $white-main;
                            }
                        }
                    }

                    .p-datatable-tbody {
                        tr {
                            color: $white-main;
                            background: transparent;
                            
                            td {
                                &:first-of-type {
                                    background: $main-theme;
                                    font-weight: 700;
                                }
                            }

                            &:last-of-type {
                                td {
                                    &:first-of-type {
                                        border-bottom-left-radius: $basic-radius;
                                    }
                                    
                                    &:last-of-type {
                                        border-bottom-right-radius: $basic-radius;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}