@import "/src/assets/theme/variables.scss";

p-breadcrumb {
    margin-block: auto;
    
    .p-breadcrumb {
        background: transparent;
        border: none;
        padding-block: 0;

        ul {
            li {
                color: $sidebar-font-color !important;
                
                a {
                    span, svg {
                        color: $sidebar-font-color !important;
                    }
                }
            }
        }
    }
} 