@import "src/assets/theme/variables.scss";

@mixin button-style($severity) {
    &.p-button-#{$severity} {
        background: var(--#{$severity});

        &:hover,
        &:active {
            background: var(--#{$severity}-hover);
        }

        &:focus {
            box-shadow: none;
        }
    }
}

p-button.p-element {
    .p-button {
        padding: 0.5rem 0.7rem;

        &:focus {
            box-shadow: none;
        }

        @include button-style(primary);
        @include button-style(success);
        @include button-style(info);
        @include button-style(warning);
        @include button-style(danger);

        span {
            font-weight: 300;
        }
    }
}