@import "/src/assets/theme/variables.scss";

.p-checkbox .p-checkbox-box {
    background: transparent;
    
    &.p-focus {
        box-shadow: none !important;
    }
    &.p-highlight {
        background: $primary !important;
        border-color: $primary-hover !important;
    }
}

formly-wrapper-primeng-form-field {
    .p-field {
        &:has(app-checkbox) {
            display: flex;
            align-items: center;
            column-gap: 5px;

            label {
                order: 2;
            }
        }
    }
}