.charts-view {
    height: 100%;

    ::ng-deep {
        p-tabView .p-tabview {
            width: 100%;
            height: 100%;

            .p-tabview-panels {
                width: 100%;
                height: calc(100% - 50px);

                p-tabPanel {
                    .p-tabview-panel {
                        height: 100%;
                        width: 100%;
                        overflow-x: auto;
                    }
                    p-chart {
                        div:first-child {
                            height: 100%;
                            min-width: 600px;
                        }
                    }
                }
            }
        }
    }
}