.auth {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;

    .form-container {
        display: flex;
        height: 60%;
        width: 70%;
        border-radius: 5px;
        box-shadow: 1px 2px 3px 3px rgba(0, 0, 0, 0.2);

        .left-side {
            width: 60%;
            background-image: url("/assets/images/auth-graphic.jpg");
            background-position: right;
            background-size: cover;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            &, .right-side {
                height: 100%;
            }
        }

        .right-side {
            width: 40%;
            background-color: rgba(240, 248, 255, 0.5);
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            height: 100%;            
        }
    }
}

// .auth {
//     height: 100%;
//     width: 100%;
//     display: flex;
    
//     .form-container {
//         height: 100%;
//         width: 100%;
//         display: flex;

//         .left-side {
//             width: 70%;
//             border-top-left-radius: 5px;
//             border-bottom-left-radius: 5px;
//             position: relative;
//             // background-image: url("/assets/images/auth-graphic.jpg");
//             // z-index: -1;
//             // background-size: cover;
//             // background-position: right;
//             // isolation: isolate;
//             // img {
//                 //     width: 100%;
//                 // }
                
//                 &::after {
//                     content: '';
//                     transform: skewX(-5deg);
//                     background-image: url("/assets/images/auth-graphic.jpg");
//                     background-position: right;
//                     background-size: cover;
//                 position: absolute;
//                 inset: 0;
//                 left: -40px;
//                 // background: purple;
//             }
//         }

//         .right-side {
//             width: 40%;
//         }
//     }

// }