@import "src/assets/theme/variables.scss";

@mixin list-style {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
}

.diet-plan-creator-container {
    .diet-plan-creator {
        .meal-selector {
            display: flex;
            align-items: flex-end;

            ul {
                @include list-style;
                gap: 15px; 
                flex-wrap: wrap;
                margin-left: auto;
            }
        }

        .selected-meals {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            padding-top: 10px;

                .meal-card {
                    width: 100%;
                    border-radius: $basic-radius;
                    overflow: hidden;

                    .meal-name {
                        font-weight: 700;
                        background-color: $main-color;
                        padding-block: 8px;
                        text-align: center;
                    }

                    .ingredients-info {
                        display: flex;
                        padding-block: 8px;
                        align-items: center;
                        justify-content: space-evenly;
                        background: $main-theme;

                        ul.ingredients {
                            list-style: none;
                            padding: 0;
                        }

                        i {
                            color: $sidebar-font-color;
                            transition: 0.3s ease-in-out;
                            transition-property: color, size;
                            cursor: pointer;

                            &:hover {
                                color: $white-main;
                                scale: 1.1;
                            }
                        }
                    }

                    ul.macros {
                       @include list-style;
                       justify-content: center;
                       gap: 10px;
                       background-color: $main-color;
                       padding-block: 8px;
                    }
                }
        }
    }
}